// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE02F8811550E485004F07B2 /* ContactUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE02F87F1550E485004F07B2 /* ContactUsViewController.m */; };
		AE02F8821550E485004F07B2 /* ContactUsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE02F8801550E485004F07B2 /* ContactUsViewController.xib */; };
		AE0EB305153E553D00B54AC9 /* CustomizerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AE0EB304153E553D00B54AC9 /* CustomizerCell.m */; };
		AE1A6789153F935B00B86F95 /* cancelButan.png in Resources */ = {isa = PBXBuildFile; fileRef = AE1A6786153F935B00B86F95 /* cancelButan.png */; };
		AE1A678A153F935B00B86F95 /* cartbutan.png in Resources */ = {isa = PBXBuildFile; fileRef = AE1A6787153F935B00B86F95 /* cartbutan.png */; };
		AE1A678B153F935B00B86F95 /* saveButan.png in Resources */ = {isa = PBXBuildFile; fileRef = AE1A6788153F935B00B86F95 /* saveButan.png */; };
		AE2E28FE152A57E700A0CBAF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E28FD152A57E700A0CBAF /* UIKit.framework */; };
		AE2E2900152A57E700A0CBAF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E28FF152A57E700A0CBAF /* Foundation.framework */; };
		AE2E2902152A57E700A0CBAF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E2901152A57E700A0CBAF /* CoreGraphics.framework */; };
		AE2E2904152A57E700A0CBAF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E2903152A57E700A0CBAF /* CoreData.framework */; };
		AE2E290A152A57E700A0CBAF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AE2E2908152A57E700A0CBAF /* InfoPlist.strings */; };
		AE2E290C152A57E700A0CBAF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2E290B152A57E700A0CBAF /* main.m */; };
		AE2E2910152A57E700A0CBAF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2E290F152A57E700A0CBAF /* AppDelegate.m */; };
		AE2E2913152A57E800A0CBAF /* CharlieBrown.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AE2E2911152A57E700A0CBAF /* CharlieBrown.xcdatamodeld */; };
		AE2E291B152A57E800A0CBAF /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E291A152A57E800A0CBAF /* SenTestingKit.framework */; };
		AE2E291C152A57E800A0CBAF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E28FD152A57E700A0CBAF /* UIKit.framework */; };
		AE2E291D152A57E800A0CBAF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E28FF152A57E700A0CBAF /* Foundation.framework */; };
		AE2E291E152A57E800A0CBAF /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2E2903152A57E700A0CBAF /* CoreData.framework */; };
		AE2E2926152A57E800A0CBAF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AE2E2924152A57E800A0CBAF /* InfoPlist.strings */; };
		AE2E2929152A57E800A0CBAF /* CharlieBrownTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2E2928152A57E800A0CBAF /* CharlieBrownTests.m */; };
		AE2E2936152A583E00A0CBAF /* MainMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE2E2934152A583E00A0CBAF /* MainMenuViewController.xib */; };
		AE5387431539ED8A0098C4D2 /* MenuItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE5387411539ED8A0098C4D2 /* MenuItemViewController.m */; };
		AE5387441539ED8A0098C4D2 /* MenuItemViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE5387421539ED8A0098C4D2 /* MenuItemViewController.xib */; };
		AE639D331550ECF2009194C7 /* MainMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE639D321550ECF2009194C7 /* MainMenuViewController.m */; };
		AE69D1FB154B9EB8000A4C15 /* itemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE69D1FA154B9EB8000A4C15 /* itemCell.xib */; };
		AE69D1FF154B9ECD000A4C15 /* itemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AE69D1FE154B9ECD000A4C15 /* itemCell.m */; };
		AE6D43881550C5920030E97C /* CartParser.m in Sources */ = {isa = PBXBuildFile; fileRef = AECC02DA1548B762004129D2 /* CartParser.m */; };
		AE6D43891550C5990030E97C /* cartItem.m in Sources */ = {isa = PBXBuildFile; fileRef = AE9AC3BA154E8B1D00F8893E /* cartItem.m */; };
		AE6D438A1550C5990030E97C /* CartCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE4FFF4154F5E2B0032DE80 /* CartCell.m */; };
		AE6D438B1550C5990030E97C /* CartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE4FFEF154F5C000032DE80 /* CartViewController.m */; };
		AE6D438C1550C5AB0030E97C /* CustomizerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEF5D156153D730500E669DA /* CustomizerViewController.m */; };
		AE6D438D1550C5AB0030E97C /* CustomizerCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AE0EB304153E553D00B54AC9 /* CustomizerCell.m */; };
		AE6D438E1550C5B40030E97C /* FoodMenuTwoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEDD21AA154B567A004E0D77 /* FoodMenuTwoViewController.m */; };
		AE6D438F1550C5B40030E97C /* itemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AE69D1FE154B9ECD000A4C15 /* itemCell.m */; };
		AE6D43901550C5B40030E97C /* CategoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEE3651154B5BC600004BEF /* CategoryCell.m */; };
		AE6D43911550C5BE0030E97C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2E290B152A57E700A0CBAF /* main.m */; };
		AE6D43921550C5BE0030E97C /* menuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = AE80061315336FB6003B9516 /* menuItem.m */; };
		AE6D43931550C5BE0030E97C /* CBMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = AEDD21AE154B571D004E0D77 /* CBMenu.m */; };
		AE6D43941550C5C70030E97C /* MenuItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE5387411539ED8A0098C4D2 /* MenuItemViewController.m */; };
		AE6D43961550C5D40030E97C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2E290F152A57E700A0CBAF /* AppDelegate.m */; };
		AE6D439F1550C9B80030E97C /* GDataXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = AE6D439E1550C9B80030E97C /* GDataXMLNode.m */; };
		AE6D43A01550C9CA0030E97C /* GDataXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = AE6D439E1550C9B80030E97C /* GDataXMLNode.m */; };
		AE6D43A91550DE9E0030E97C /* CustomListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE6D43A71550DE9E0030E97C /* CustomListViewController.m */; };
		AE6D43AA1550DE9E0030E97C /* CustomListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE6D43A81550DE9E0030E97C /* CustomListViewController.xib */; };
		AE6E28BF153E617200C8255D /* CustomizerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE6E28BE153E617200C8255D /* CustomizerCell.xib */; };
		AE76D48D153EBA8700AEC12C /* menumenuicon.png in Resources */ = {isa = PBXBuildFile; fileRef = AE76D48C153EBA8700AEC12C /* menumenuicon.png */; };
		AE76D48F153EBAFD00AEC12C /* orderingmenuicon.png in Resources */ = {isa = PBXBuildFile; fileRef = AE76D48E153EBAFD00AEC12C /* orderingmenuicon.png */; };
		AE76D491153EBB1000AEC12C /* custommenuicon.png in Resources */ = {isa = PBXBuildFile; fileRef = AE76D490153EBB1000AEC12C /* custommenuicon.png */; };
		AE7AEBD0153F84560059DAF8 /* leftArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = AE7AEBCE153F84560059DAF8 /* leftArrow.png */; };
		AE7AEBD1153F84560059DAF8 /* rightArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = AE7AEBCF153F84560059DAF8 /* rightArrow.png */; };
		AE7F1D1F1552896400ADCE2E /* empty-plate.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AE7F1D1E1552896400ADCE2E /* empty-plate.jpg */; };
		AE80061415336FB6003B9516 /* menuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = AE80061315336FB6003B9516 /* menuItem.m */; };
		AE86CBDB153F8EE7006C946B /* CustomizerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE86CBDA153F8EE7006C946B /* CustomizerViewController.xib */; };
		AE9AC3BB154E8B1D00F8893E /* cartItem.m in Sources */ = {isa = PBXBuildFile; fileRef = AE9AC3BA154E8B1D00F8893E /* cartItem.m */; };
		AEB53069155142DD00DDCE9E /* 53-house.png in Resources */ = {isa = PBXBuildFile; fileRef = AEB53068155142DD00DDCE9E /* 53-house.png */; };
		AECC02DB1548B762004129D2 /* CartParser.m in Sources */ = {isa = PBXBuildFile; fileRef = AECC02DA1548B762004129D2 /* CartParser.m */; };
		AEDD21AB154B567A004E0D77 /* FoodMenuTwoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEDD21AA154B567A004E0D77 /* FoodMenuTwoViewController.m */; };
		AEDD21AF154B571D004E0D77 /* CBMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = AEDD21AE154B571D004E0D77 /* CBMenu.m */; };
		AEE4FF9F154F394C0032DE80 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AEE4FF9E154F394C0032DE80 /* libxml2.dylib */; };
		AEE4FFE5154F5BA30032DE80 /* CartCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEE4FFE4154F5BA30032DE80 /* CartCell.xib */; };
		AEE4FFF1154F5C000032DE80 /* CartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE4FFEF154F5C000032DE80 /* CartViewController.m */; };
		AEE4FFF2154F5C000032DE80 /* CartViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEE4FFF0154F5C000032DE80 /* CartViewController.xib */; };
		AEE4FFF5154F5E2B0032DE80 /* CartCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE4FFF4154F5E2B0032DE80 /* CartCell.m */; };
		AEEE3652154B5BC600004BEF /* CategoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEE3651154B5BC600004BEF /* CategoryCell.m */; };
		AEEE3654154B5BD600004BEF /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEEE3653154B5BD600004BEF /* CategoryCell.xib */; };
		AEF489491550EA7000DBF702 /* cartMenuIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = AEF489471550EA7000DBF702 /* cartMenuIcon.png */; };
		AEF4894A1550EA7000DBF702 /* contactMenuIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = AEF489481550EA7000DBF702 /* contactMenuIcon.png */; };
		AEF5D149153CD68500E669DA /* mainmenubackground.png in Resources */ = {isa = PBXBuildFile; fileRef = AEF5D148153CD68500E669DA /* mainmenubackground.png */; };
		AEF5D154153CD92B00E669DA /* mainmenulogo.png in Resources */ = {isa = PBXBuildFile; fileRef = AEF5D153153CD92B00E669DA /* mainmenulogo.png */; };
		AEF5D158153D730500E669DA /* CustomizerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEF5D156153D730500E669DA /* CustomizerViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AE02F87E1550E485004F07B2 /* ContactUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactUsViewController.h; sourceTree = "<group>"; };
		AE02F87F1550E485004F07B2 /* ContactUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactUsViewController.m; sourceTree = "<group>"; };
		AE02F8801550E485004F07B2 /* ContactUsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactUsViewController.xib; sourceTree = "<group>"; };
		AE0EB303153E553D00B54AC9 /* CustomizerCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizerCell.h; sourceTree = "<group>"; };
		AE0EB304153E553D00B54AC9 /* CustomizerCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizerCell.m; sourceTree = "<group>"; };
		AE1A6786153F935B00B86F95 /* cancelButan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancelButan.png; sourceTree = "<group>"; };
		AE1A6787153F935B00B86F95 /* cartbutan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cartbutan.png; sourceTree = "<group>"; };
		AE1A6788153F935B00B86F95 /* saveButan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = saveButan.png; sourceTree = "<group>"; };
		AE2E28F9152A57E700A0CBAF /* CharlieBrown.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CharlieBrown.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2E28FD152A57E700A0CBAF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AE2E28FF152A57E700A0CBAF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AE2E2901152A57E700A0CBAF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AE2E2903152A57E700A0CBAF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AE2E2907152A57E700A0CBAF /* CharlieBrown-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CharlieBrown-Info.plist"; sourceTree = "<group>"; };
		AE2E2909152A57E700A0CBAF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AE2E290B152A57E700A0CBAF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AE2E290D152A57E700A0CBAF /* CharlieBrown-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CharlieBrown-Prefix.pch"; sourceTree = "<group>"; };
		AE2E290E152A57E700A0CBAF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AE2E290F152A57E700A0CBAF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AE2E2912152A57E700A0CBAF /* CharlieBrown.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CharlieBrown.xcdatamodel; sourceTree = "<group>"; };
		AE2E2919152A57E800A0CBAF /* CharlieBrownTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CharlieBrownTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2E291A152A57E800A0CBAF /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		AE2E2923152A57E800A0CBAF /* CharlieBrownTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CharlieBrownTests-Info.plist"; sourceTree = "<group>"; };
		AE2E2925152A57E800A0CBAF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AE2E2927152A57E800A0CBAF /* CharlieBrownTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CharlieBrownTests.h; sourceTree = "<group>"; };
		AE2E2928152A57E800A0CBAF /* CharlieBrownTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CharlieBrownTests.m; sourceTree = "<group>"; };
		AE2E2934152A583E00A0CBAF /* MainMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainMenuViewController.xib; path = ../MainMenuViewController.xib; sourceTree = "<group>"; };
		AE5387401539ED8A0098C4D2 /* MenuItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuItemViewController.h; path = CharlieBrown/MenuItemViewController.h; sourceTree = "<group>"; };
		AE5387411539ED8A0098C4D2 /* MenuItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuItemViewController.m; path = CharlieBrown/MenuItemViewController.m; sourceTree = "<group>"; };
		AE5387421539ED8A0098C4D2 /* MenuItemViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MenuItemViewController.xib; path = CharlieBrown/MenuItemViewController.xib; sourceTree = "<group>"; };
		AE639D311550ECF2009194C7 /* MainMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainMenuViewController.h; sourceTree = "<group>"; };
		AE639D321550ECF2009194C7 /* MainMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainMenuViewController.m; sourceTree = "<group>"; };
		AE69D1FA154B9EB8000A4C15 /* itemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = itemCell.xib; sourceTree = "<group>"; };
		AE69D1FD154B9ECD000A4C15 /* itemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = itemCell.h; sourceTree = "<group>"; };
		AE69D1FE154B9ECD000A4C15 /* itemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = itemCell.m; sourceTree = "<group>"; };
		AE6D439D1550C9B80030E97C /* GDataXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDataXMLNode.h; sourceTree = "<group>"; };
		AE6D439E1550C9B80030E97C /* GDataXMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDataXMLNode.m; sourceTree = "<group>"; };
		AE6D43A61550DE9E0030E97C /* CustomListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomListViewController.h; sourceTree = "<group>"; };
		AE6D43A71550DE9E0030E97C /* CustomListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomListViewController.m; sourceTree = "<group>"; };
		AE6D43A81550DE9E0030E97C /* CustomListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomListViewController.xib; sourceTree = "<group>"; };
		AE6E28BE153E617200C8255D /* CustomizerCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomizerCell.xib; sourceTree = "<group>"; };
		AE76D48C153EBA8700AEC12C /* menumenuicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menumenuicon.png; sourceTree = "<group>"; };
		AE76D48E153EBAFD00AEC12C /* orderingmenuicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orderingmenuicon.png; sourceTree = "<group>"; };
		AE76D490153EBB1000AEC12C /* custommenuicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = custommenuicon.png; sourceTree = "<group>"; };
		AE7AEBCE153F84560059DAF8 /* leftArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = leftArrow.png; sourceTree = "<group>"; };
		AE7AEBCF153F84560059DAF8 /* rightArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rightArrow.png; sourceTree = "<group>"; };
		AE7F1D1E1552896400ADCE2E /* empty-plate.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "empty-plate.jpg"; path = "CharlieBrown/empty-plate.jpg"; sourceTree = "<group>"; };
		AE80061215336FB6003B9516 /* menuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = menuItem.h; sourceTree = "<group>"; };
		AE80061315336FB6003B9516 /* menuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = menuItem.m; sourceTree = "<group>"; };
		AE86CBDA153F8EE7006C946B /* CustomizerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomizerViewController.xib; sourceTree = "<group>"; };
		AE9AC3B9154E8B1D00F8893E /* cartItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cartItem.h; sourceTree = "<group>"; };
		AE9AC3BA154E8B1D00F8893E /* cartItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = cartItem.m; sourceTree = "<group>"; };
		AEB53068155142DD00DDCE9E /* 53-house.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "53-house.png"; sourceTree = "<group>"; };
		AECC02D91548B762004129D2 /* CartParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartParser.h; sourceTree = "<group>"; };
		AECC02DA1548B762004129D2 /* CartParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartParser.m; sourceTree = "<group>"; };
		AEDD21A9154B567A004E0D77 /* FoodMenuTwoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FoodMenuTwoViewController.h; sourceTree = "<group>"; };
		AEDD21AA154B567A004E0D77 /* FoodMenuTwoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FoodMenuTwoViewController.m; sourceTree = "<group>"; };
		AEDD21AD154B571D004E0D77 /* CBMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBMenu.h; sourceTree = "<group>"; };
		AEDD21AE154B571D004E0D77 /* CBMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CBMenu.m; sourceTree = "<group>"; };
		AEE4FF9E154F394C0032DE80 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		AEE4FFE4154F5BA30032DE80 /* CartCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CartCell.xib; sourceTree = "<group>"; };
		AEE4FFEE154F5C000032DE80 /* CartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartViewController.h; sourceTree = "<group>"; };
		AEE4FFEF154F5C000032DE80 /* CartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartViewController.m; sourceTree = "<group>"; };
		AEE4FFF0154F5C000032DE80 /* CartViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CartViewController.xib; sourceTree = "<group>"; };
		AEE4FFF3154F5E2B0032DE80 /* CartCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartCell.h; sourceTree = "<group>"; };
		AEE4FFF4154F5E2B0032DE80 /* CartCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartCell.m; sourceTree = "<group>"; };
		AEEE3650154B5BC600004BEF /* CategoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryCell.h; sourceTree = "<group>"; };
		AEEE3651154B5BC600004BEF /* CategoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryCell.m; sourceTree = "<group>"; };
		AEEE3653154B5BD600004BEF /* CategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		AEF489471550EA7000DBF702 /* cartMenuIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cartMenuIcon.png; sourceTree = "<group>"; };
		AEF489481550EA7000DBF702 /* contactMenuIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contactMenuIcon.png; sourceTree = "<group>"; };
		AEF5D148153CD68500E669DA /* mainmenubackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mainmenubackground.png; sourceTree = "<group>"; };
		AEF5D153153CD92B00E669DA /* mainmenulogo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mainmenulogo.png; sourceTree = "<group>"; };
		AEF5D155153D730500E669DA /* CustomizerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomizerViewController.h; sourceTree = "<group>"; };
		AEF5D156153D730500E669DA /* CustomizerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomizerViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE2E28F6152A57E700A0CBAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2E28FE152A57E700A0CBAF /* UIKit.framework in Frameworks */,
				AE2E2900152A57E700A0CBAF /* Foundation.framework in Frameworks */,
				AE2E2902152A57E700A0CBAF /* CoreGraphics.framework in Frameworks */,
				AE2E2904152A57E700A0CBAF /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2E2915152A57E800A0CBAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEE4FF9F154F394C0032DE80 /* libxml2.dylib in Frameworks */,
				AE2E291B152A57E800A0CBAF /* SenTestingKit.framework in Frameworks */,
				AE2E291C152A57E800A0CBAF /* UIKit.framework in Frameworks */,
				AE2E291D152A57E800A0CBAF /* Foundation.framework in Frameworks */,
				AE2E291E152A57E800A0CBAF /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE02F87C1550E475004F07B2 /* ContactUs */ = {
			isa = PBXGroup;
			children = (
				AE02F87E1550E485004F07B2 /* ContactUsViewController.h */,
				AE02F87F1550E485004F07B2 /* ContactUsViewController.m */,
				AE02F8801550E485004F07B2 /* ContactUsViewController.xib */,
			);
			name = ContactUs;
			sourceTree = "<group>";
		};
		AE1A6784153F934C00B86F95 /* Images */ = {
			isa = PBXGroup;
			children = (
				AE1A6786153F935B00B86F95 /* cancelButan.png */,
				AE1A6787153F935B00B86F95 /* cartbutan.png */,
				AE1A6788153F935B00B86F95 /* saveButan.png */,
				AE7AEBCE153F84560059DAF8 /* leftArrow.png */,
				AE7AEBCF153F84560059DAF8 /* rightArrow.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		AE2E28EE152A57E700A0CBAF = {
			isa = PBXGroup;
			children = (
				AEE4FF9E154F394C0032DE80 /* libxml2.dylib */,
				AE2E2905152A57E700A0CBAF /* CharlieBrown */,
				AE2E2921152A57E800A0CBAF /* CharlieBrownTests */,
				AE2E28FC152A57E700A0CBAF /* Frameworks */,
				AE2E28FA152A57E700A0CBAF /* Products */,
			);
			sourceTree = "<group>";
		};
		AE2E28FA152A57E700A0CBAF /* Products */ = {
			isa = PBXGroup;
			children = (
				AE2E28F9152A57E700A0CBAF /* CharlieBrown.app */,
				AE2E2919152A57E800A0CBAF /* CharlieBrownTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE2E28FC152A57E700A0CBAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AE2E28FD152A57E700A0CBAF /* UIKit.framework */,
				AE2E28FF152A57E700A0CBAF /* Foundation.framework */,
				AE2E2901152A57E700A0CBAF /* CoreGraphics.framework */,
				AE2E2903152A57E700A0CBAF /* CoreData.framework */,
				AE2E291A152A57E800A0CBAF /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE2E2905152A57E700A0CBAF /* CharlieBrown */ = {
			isa = PBXGroup;
			children = (
				AE02F87C1550E475004F07B2 /* ContactUs */,
				AE6D43A51550DE7D0030E97C /* CustomItems */,
				AECC02CC1548ADBD004129D2 /* Cart View */,
				AEFEBA3E153A9EF600687C97 /* Customizer */,
				AE5387461539ED950098C4D2 /* Item Detail View */,
				AE5E456C152F9D3300643E3D /* FoodMenu */,
				AE5E456B152F9D2700643E3D /* MainMenu */,
				AE5E456A152F9D1A00643E3D /* App Delegate */,
				AE2E2911152A57E700A0CBAF /* CharlieBrown.xcdatamodeld */,
				AE2E2906152A57E700A0CBAF /* Supporting Files */,
			);
			path = CharlieBrown;
			sourceTree = "<group>";
		};
		AE2E2906152A57E700A0CBAF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AE2E2907152A57E700A0CBAF /* CharlieBrown-Info.plist */,
				AE2E2908152A57E700A0CBAF /* InfoPlist.strings */,
				AE2E290B152A57E700A0CBAF /* main.m */,
				AE2E290D152A57E700A0CBAF /* CharlieBrown-Prefix.pch */,
				AE80061215336FB6003B9516 /* menuItem.h */,
				AE80061315336FB6003B9516 /* menuItem.m */,
				AEDD21AD154B571D004E0D77 /* CBMenu.h */,
				AEDD21AE154B571D004E0D77 /* CBMenu.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AE2E2921152A57E800A0CBAF /* CharlieBrownTests */ = {
			isa = PBXGroup;
			children = (
				AE2E2927152A57E800A0CBAF /* CharlieBrownTests.h */,
				AE2E2928152A57E800A0CBAF /* CharlieBrownTests.m */,
				AE2E2922152A57E800A0CBAF /* Supporting Files */,
			);
			path = CharlieBrownTests;
			sourceTree = "<group>";
		};
		AE2E2922152A57E800A0CBAF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AE2E2923152A57E800A0CBAF /* CharlieBrownTests-Info.plist */,
				AE2E2924152A57E800A0CBAF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AE350215154E8E4900A5D8DC /* cartItem */ = {
			isa = PBXGroup;
			children = (
				AE9AC3B9154E8B1D00F8893E /* cartItem.h */,
				AE9AC3BA154E8B1D00F8893E /* cartItem.m */,
			);
			name = cartItem;
			sourceTree = "<group>";
		};
		AE350216154E8E5700A5D8DC /* CartParser */ = {
			isa = PBXGroup;
			children = (
				AEE4FFA0154F39920032DE80 /* GDataXML */,
				AECC02D91548B762004129D2 /* CartParser.h */,
				AECC02DA1548B762004129D2 /* CartParser.m */,
			);
			name = CartParser;
			sourceTree = "<group>";
		};
		AE5387461539ED950098C4D2 /* Item Detail View */ = {
			isa = PBXGroup;
			children = (
				AE5387401539ED8A0098C4D2 /* MenuItemViewController.h */,
				AE5387411539ED8A0098C4D2 /* MenuItemViewController.m */,
				AE7F1D1E1552896400ADCE2E /* empty-plate.jpg */,
				AE5387421539ED8A0098C4D2 /* MenuItemViewController.xib */,
			);
			name = "Item Detail View";
			path = ..;
			sourceTree = "<group>";
		};
		AE5E456A152F9D1A00643E3D /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				AE2E290E152A57E700A0CBAF /* AppDelegate.h */,
				AE2E290F152A57E700A0CBAF /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		AE5E456B152F9D2700643E3D /* MainMenu */ = {
			isa = PBXGroup;
			children = (
				AE5E456D152F9D4000643E3D /* Images */,
				AE2E2934152A583E00A0CBAF /* MainMenuViewController.xib */,
				AE639D311550ECF2009194C7 /* MainMenuViewController.h */,
				AE639D321550ECF2009194C7 /* MainMenuViewController.m */,
			);
			name = MainMenu;
			sourceTree = "<group>";
		};
		AE5E456C152F9D3300643E3D /* FoodMenu */ = {
			isa = PBXGroup;
			children = (
				AEDD21A9154B567A004E0D77 /* FoodMenuTwoViewController.h */,
				AEDD21AA154B567A004E0D77 /* FoodMenuTwoViewController.m */,
				AEEE3653154B5BD600004BEF /* CategoryCell.xib */,
				AE69D1FA154B9EB8000A4C15 /* itemCell.xib */,
				AE69D1FD154B9ECD000A4C15 /* itemCell.h */,
				AE69D1FE154B9ECD000A4C15 /* itemCell.m */,
				AEEE3650154B5BC600004BEF /* CategoryCell.h */,
				AEEE3651154B5BC600004BEF /* CategoryCell.m */,
			);
			name = FoodMenu;
			sourceTree = "<group>";
		};
		AE5E456D152F9D4000643E3D /* Images */ = {
			isa = PBXGroup;
			children = (
				AE76D48C153EBA8700AEC12C /* menumenuicon.png */,
				AE76D490153EBB1000AEC12C /* custommenuicon.png */,
				AEF489471550EA7000DBF702 /* cartMenuIcon.png */,
				AEF489481550EA7000DBF702 /* contactMenuIcon.png */,
				AE76D48E153EBAFD00AEC12C /* orderingmenuicon.png */,
				AEF5D153153CD92B00E669DA /* mainmenulogo.png */,
				AEF5D148153CD68500E669DA /* mainmenubackground.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		AE6D43A51550DE7D0030E97C /* CustomItems */ = {
			isa = PBXGroup;
			children = (
				AE6D43A61550DE9E0030E97C /* CustomListViewController.h */,
				AE6D43A71550DE9E0030E97C /* CustomListViewController.m */,
				AE6D43A81550DE9E0030E97C /* CustomListViewController.xib */,
			);
			name = CustomItems;
			sourceTree = "<group>";
		};
		AECC02CC1548ADBD004129D2 /* Cart View */ = {
			isa = PBXGroup;
			children = (
				AE350216154E8E5700A5D8DC /* CartParser */,
				AE350215154E8E4900A5D8DC /* cartItem */,
				AEE4FFE4154F5BA30032DE80 /* CartCell.xib */,
				AEE4FFF3154F5E2B0032DE80 /* CartCell.h */,
				AEE4FFF4154F5E2B0032DE80 /* CartCell.m */,
				AEE4FFEE154F5C000032DE80 /* CartViewController.h */,
				AEE4FFEF154F5C000032DE80 /* CartViewController.m */,
				AEE4FFF0154F5C000032DE80 /* CartViewController.xib */,
				AEB53068155142DD00DDCE9E /* 53-house.png */,
			);
			name = "Cart View";
			sourceTree = "<group>";
		};
		AEE4FFA0154F39920032DE80 /* GDataXML */ = {
			isa = PBXGroup;
			children = (
				AE6D439D1550C9B80030E97C /* GDataXMLNode.h */,
				AE6D439E1550C9B80030E97C /* GDataXMLNode.m */,
			);
			name = GDataXML;
			sourceTree = "<group>";
		};
		AEFEBA3E153A9EF600687C97 /* Customizer */ = {
			isa = PBXGroup;
			children = (
				AE1A6784153F934C00B86F95 /* Images */,
				AEF5D155153D730500E669DA /* CustomizerViewController.h */,
				AEF5D156153D730500E669DA /* CustomizerViewController.m */,
				AE86CBDA153F8EE7006C946B /* CustomizerViewController.xib */,
				AE0EB303153E553D00B54AC9 /* CustomizerCell.h */,
				AE0EB304153E553D00B54AC9 /* CustomizerCell.m */,
				AE6E28BE153E617200C8255D /* CustomizerCell.xib */,
			);
			name = Customizer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE2E28F8152A57E700A0CBAF /* CharlieBrown */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE2E292C152A57E800A0CBAF /* Build configuration list for PBXNativeTarget "CharlieBrown" */;
			buildPhases = (
				AE2E28F5152A57E700A0CBAF /* Sources */,
				AE2E28F6152A57E700A0CBAF /* Frameworks */,
				AE2E28F7152A57E700A0CBAF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CharlieBrown;
			productName = CharlieBrown;
			productReference = AE2E28F9152A57E700A0CBAF /* CharlieBrown.app */;
			productType = "com.apple.product-type.application";
		};
		AE2E2918152A57E800A0CBAF /* CharlieBrownTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE2E292F152A57E800A0CBAF /* Build configuration list for PBXNativeTarget "CharlieBrownTests" */;
			buildPhases = (
				AE2E2914152A57E800A0CBAF /* Sources */,
				AE2E2915152A57E800A0CBAF /* Frameworks */,
				AE2E2916152A57E800A0CBAF /* Resources */,
				AE2E2917152A57E800A0CBAF /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CharlieBrownTests;
			productName = CharlieBrownTests;
			productReference = AE2E2919152A57E800A0CBAF /* CharlieBrownTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE2E28F0152A57E700A0CBAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = AE2E28F3152A57E700A0CBAF /* Build configuration list for PBXProject "CharlieBrown" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AE2E28EE152A57E700A0CBAF;
			productRefGroup = AE2E28FA152A57E700A0CBAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE2E28F8152A57E700A0CBAF /* CharlieBrown */,
				AE2E2918152A57E800A0CBAF /* CharlieBrownTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE2E28F7152A57E700A0CBAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2E290A152A57E700A0CBAF /* InfoPlist.strings in Resources */,
				AE2E2936152A583E00A0CBAF /* MainMenuViewController.xib in Resources */,
				AE5387441539ED8A0098C4D2 /* MenuItemViewController.xib in Resources */,
				AEF5D149153CD68500E669DA /* mainmenubackground.png in Resources */,
				AEF5D154153CD92B00E669DA /* mainmenulogo.png in Resources */,
				AE6E28BF153E617200C8255D /* CustomizerCell.xib in Resources */,
				AE76D48D153EBA8700AEC12C /* menumenuicon.png in Resources */,
				AE76D48F153EBAFD00AEC12C /* orderingmenuicon.png in Resources */,
				AE76D491153EBB1000AEC12C /* custommenuicon.png in Resources */,
				AE7AEBD0153F84560059DAF8 /* leftArrow.png in Resources */,
				AE7AEBD1153F84560059DAF8 /* rightArrow.png in Resources */,
				AE86CBDB153F8EE7006C946B /* CustomizerViewController.xib in Resources */,
				AE1A6789153F935B00B86F95 /* cancelButan.png in Resources */,
				AE1A678A153F935B00B86F95 /* cartbutan.png in Resources */,
				AE1A678B153F935B00B86F95 /* saveButan.png in Resources */,
				AEEE3654154B5BD600004BEF /* CategoryCell.xib in Resources */,
				AE69D1FB154B9EB8000A4C15 /* itemCell.xib in Resources */,
				AEE4FFE5154F5BA30032DE80 /* CartCell.xib in Resources */,
				AEE4FFF2154F5C000032DE80 /* CartViewController.xib in Resources */,
				AE6D43AA1550DE9E0030E97C /* CustomListViewController.xib in Resources */,
				AE02F8821550E485004F07B2 /* ContactUsViewController.xib in Resources */,
				AEF489491550EA7000DBF702 /* cartMenuIcon.png in Resources */,
				AEF4894A1550EA7000DBF702 /* contactMenuIcon.png in Resources */,
				AEB53069155142DD00DDCE9E /* 53-house.png in Resources */,
				AE7F1D1F1552896400ADCE2E /* empty-plate.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2E2916152A57E800A0CBAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2E2926152A57E800A0CBAF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AE2E2917152A57E800A0CBAF /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE2E28F5152A57E700A0CBAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE6D43A01550C9CA0030E97C /* GDataXMLNode.m in Sources */,
				AE2E290C152A57E700A0CBAF /* main.m in Sources */,
				AE2E2910152A57E700A0CBAF /* AppDelegate.m in Sources */,
				AE2E2913152A57E800A0CBAF /* CharlieBrown.xcdatamodeld in Sources */,
				AE80061415336FB6003B9516 /* menuItem.m in Sources */,
				AE5387431539ED8A0098C4D2 /* MenuItemViewController.m in Sources */,
				AEF5D158153D730500E669DA /* CustomizerViewController.m in Sources */,
				AE0EB305153E553D00B54AC9 /* CustomizerCell.m in Sources */,
				AECC02DB1548B762004129D2 /* CartParser.m in Sources */,
				AEDD21AB154B567A004E0D77 /* FoodMenuTwoViewController.m in Sources */,
				AEDD21AF154B571D004E0D77 /* CBMenu.m in Sources */,
				AEEE3652154B5BC600004BEF /* CategoryCell.m in Sources */,
				AE69D1FF154B9ECD000A4C15 /* itemCell.m in Sources */,
				AE9AC3BB154E8B1D00F8893E /* cartItem.m in Sources */,
				AEE4FFF1154F5C000032DE80 /* CartViewController.m in Sources */,
				AEE4FFF5154F5E2B0032DE80 /* CartCell.m in Sources */,
				AE6D43A91550DE9E0030E97C /* CustomListViewController.m in Sources */,
				AE02F8811550E485004F07B2 /* ContactUsViewController.m in Sources */,
				AE639D331550ECF2009194C7 /* MainMenuViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2E2914152A57E800A0CBAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE6D43961550C5D40030E97C /* AppDelegate.m in Sources */,
				AE6D43941550C5C70030E97C /* MenuItemViewController.m in Sources */,
				AE6D43911550C5BE0030E97C /* main.m in Sources */,
				AE6D43921550C5BE0030E97C /* menuItem.m in Sources */,
				AE6D43931550C5BE0030E97C /* CBMenu.m in Sources */,
				AE6D438E1550C5B40030E97C /* FoodMenuTwoViewController.m in Sources */,
				AE6D438F1550C5B40030E97C /* itemCell.m in Sources */,
				AE6D43901550C5B40030E97C /* CategoryCell.m in Sources */,
				AE6D438C1550C5AB0030E97C /* CustomizerViewController.m in Sources */,
				AE6D438D1550C5AB0030E97C /* CustomizerCell.m in Sources */,
				AE6D43891550C5990030E97C /* cartItem.m in Sources */,
				AE6D438A1550C5990030E97C /* CartCell.m in Sources */,
				AE6D438B1550C5990030E97C /* CartViewController.m in Sources */,
				AE6D43881550C5920030E97C /* CartParser.m in Sources */,
				AE2E2929152A57E800A0CBAF /* CharlieBrownTests.m in Sources */,
				AE6D439F1550C9B80030E97C /* GDataXMLNode.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE2E2908152A57E700A0CBAF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AE2E2909152A57E700A0CBAF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AE2E2924152A57E800A0CBAF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AE2E2925152A57E800A0CBAF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE2E292A152A57E800A0CBAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AE2E292B152A57E800A0CBAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE2E292D152A57E800A0CBAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CharlieBrown/CharlieBrown-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2";
				INFOPLIST_FILE = "CharlieBrown/CharlieBrown-Info.plist";
				LIBRARY_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2";
				OTHER_LDFLAGS = "-lxml2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AE2E292E152A57E800A0CBAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CharlieBrown/CharlieBrown-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2";
				INFOPLIST_FILE = "CharlieBrown/CharlieBrown-Info.plist";
				LIBRARY_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2";
				OTHER_LDFLAGS = "-lxml2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AE2E2930152A57E800A0CBAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CharlieBrown.app/CharlieBrown";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CharlieBrown/CharlieBrown-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2";
				INFOPLIST_FILE = "CharlieBrownTests/CharlieBrownTests-Info.plist";
				LIBRARY_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2/**";
				MACH_O_TYPE = mh_bundle;
				OTHER_LDFLAGS = (
					"-lxml2",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		AE2E2931152A57E800A0CBAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/CharlieBrown.app/CharlieBrown";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CharlieBrown/CharlieBrown-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SDK_DIR)/usr/include/libxml2";
				INFOPLIST_FILE = "CharlieBrownTests/CharlieBrownTests-Info.plist";
				LIBRARY_SEARCH_PATHS = "\"${SDK_DIR}\"/usr/include/libxml2/**";
				MACH_O_TYPE = mh_bundle;
				OTHER_LDFLAGS = (
					"-lxml2",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE2E28F3152A57E700A0CBAF /* Build configuration list for PBXProject "CharlieBrown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2E292A152A57E800A0CBAF /* Debug */,
				AE2E292B152A57E800A0CBAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE2E292C152A57E800A0CBAF /* Build configuration list for PBXNativeTarget "CharlieBrown" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2E292D152A57E800A0CBAF /* Debug */,
				AE2E292E152A57E800A0CBAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE2E292F152A57E800A0CBAF /* Build configuration list for PBXNativeTarget "CharlieBrownTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2E2930152A57E800A0CBAF /* Debug */,
				AE2E2931152A57E800A0CBAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AE2E2911152A57E700A0CBAF /* CharlieBrown.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AE2E2912152A57E700A0CBAF /* CharlieBrown.xcdatamodel */,
			);
			currentVersion = AE2E2912152A57E700A0CBAF /* CharlieBrown.xcdatamodel */;
			path = CharlieBrown.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AE2E28F0152A57E700A0CBAF /* Project object */;
}
